<vector android:height="24dp" android:viewportHeight="80"
    android:viewportWidth="80" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="m7.048,6.8928c0,66.3034 0,66.3034 0,66.3034L73.1916,73.1962L73.1916,6.8928"
        android:strokeAlpha="1" android:strokeColor="#4fc3f7"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="13.93502903"/>
    <path android:fillAlpha="1" android:fillColor="#1b46a3"
        android:pathData="M64.2166,63.0796 L49.4408,63.1187 34.6651,63.1578l7.3537,-12.7189 7.3537,-12.7189 7.422,12.6798z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#28a31b"
        android:pathData="M16.2052,39.1287a13.5204,13.4182 0,1 0,27.0409 0a13.5204,13.4182 0,1 0,-27.0409 0z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#a31b23"
        android:pathData="M45.3819,3.3901L62.248,12.5815A1.5273,1.539 73.8065,0 1,62.8504 14.6558L53.5311,31.4517A1.5273,1.539 73.8065,0 1,51.441 32.0587L34.5749,22.8672A1.5273,1.539 73.8065,0 1,33.9725 20.7929L43.2918,3.997A1.5273,1.539 73.8065,0 1,45.3819 3.3901z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0"/>
</vector>
