<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="autosync_values">
    <item>on</item>
    <item>wifi</item>
    <item>notroaming</item>
    <item>off</item>
  </string-array>
</resources>